# CRM-1

./: pom.xml
src/main/java/com/crm/actions/: BaseAction.java  ChanceAction.java  ContacterAction.java  CustomerAction.java  UserInfoAction.java
src/main/java/com/crm/bean/: Chance.java  ContactHistory.java  Contacter.java  Customer.java  DataDirectory.java  KuCun.java  Lost.java  OrderInfo.java  OrderItem.java  Plan.java  ProductInfo.java  Service.java  UserInfo.java
src/main/java/com/crm/biz/: ChanceBiz.java  ContacterBiz.java  CustomerBiz.java  DataDirectoryBiz.java  UserInfoBiz.java
src/main/java/com/crm/bizimpl/: BaseBizImpl.java  ChanceBizImpl.java  ContacterBizImpl.java  CustomerBizImpl.java  DataDirectoryBizImpl.java  UserInfoBizImpl.java
src/main/java/com/crm/dao/: BaseDao.java
src/main/java/com/crm/daoimpl/: BaseDaoImpl.java
src/main/java/com/crm/mapper/: ChanceMapper.xml  ContacterMapper.xml  CustomerMapper.xml  DataDirectoryMapper.xml  UserInfoMapper.xml
src/main/java/com/crm/redis/: RedisCache.java  RedisPool.java  SerialoizebleUtil.java
src/main/java/com/crm/web/listeners/: InitListener.java
src/main/java/com/crm/web/model/: JsonModel.java  PageJsonModel.java  PageModel.java
src/main/resources/: Spring.xml  SpringEmail.xml  Struts2.xml  create.sql  db.properties  init.sql  log4j.properties  redis.properties  test.sql
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/js/: common.js  cusInfo.js  dev.js  index.js  list.js
src/main/webapp/back/manager/: firstPage.html  index.html  index.jsp  treeServer.jsp  tyf.html
src/main/webapp/back/manager/css/: style.css
src/main/webapp/back/manager/cust/: cusInfo.html
src/main/webapp/back/manager/sale/: dev.html  list.html
src/main/webapp/easyui/css/: icon.css
src/main/webapp/easyui/js/: jquery.easyui.min.js
src/main/webapp/js/: jquery-1.9.1.js  showpic.js
src/test/java/com/crm/test/: Test.java
